body {
  font-family: Arial, sans-serif;
  background-color: #8ae3b1; /* Sea green */
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

.container {
  max-width: 600px;
  margin: 30px auto;
  padding: 20px;
  border-radius: 10px;
  background-color: #f3f3f3;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  color: #333;
}

.task-form {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.task-form input {
  flex: 1;
  padding: 10px;
  font-size: 16px;
}

.task-form button {
  padding: 10px 15px;
  margin-left: 10px;
  background-color: #2ecc71;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.task-form button:hover {
  background-color: #27ae60;
}

.task {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  padding: 12px 16px;
  margin-bottom: 10px;
  border-radius: 6px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.task p {
  margin: 0;
  font-size: 16px;
}

.completed {
  text-decoration: line-through;
  color: gray;
}

.buttons button {
  margin-left: 10px;
  padding: 6px 12px;
  font-size: 14px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.buttons .delete {
  background-color: #e74c3c;
  color: white;
}

.buttons .delete:hover {
  background-color: #c0392b;
}

.buttons button:not(.delete) {
  background-color: #3498db;
  color: white;
}

.buttons button:not(.delete):hover {
  background-color: #2980b9;
}

.empty {
  text-align: center;
  color: #666;
}
